% Gemini theme
% https://github.com/anishathalye/gemini
%
% We try to keep this Overleaf template in sync with the canonical source on
% GitHub, but it's recommended that you obtain the template directly from
% GitHub to ensure that you are using the latest version.

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[size=custom,width=120,height=72,scale=1.0]{beamerposter}
\usetheme{gemini}
\usecolortheme{gemini}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\graphicspath{{Images/}}

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{COVID Detection Using Chest X-Ray Images}

\author{Addepalli Bharat Sai \and Akshansh Verma \and Aman Prakash}

\institute[shortinst]{Indian Institute of Technology, Jodhpur}

% ====================
% Footer (optional)
% ====================

\footercontent{
  \href{https://www.kaggle.com/datasets/tawsifurrahman/covid19-radiography-database}{DataSet} \hfill
  Indian Institute of Technology, Jodhpur \hfill
  \href{mailto:sai.2@iitj.ac.in}{sai.2@iitj.ac.in}}
% (can be left out to remove footer)

% ====================
% Logo (optional)
% ====================

% use this to include logos on the left and/or right side of the header:
\logoright{\includegraphics[height=7cm]{logo2.png}}
\logoleft{\includegraphics[height=7cm]{logo1.png}}

% ====================
% Body
% ====================

\begin{document}

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Background}

    The early detection and diagnosis of COVID-19 and the accurate separation of non-COVID-19 cases at the lowest cost and in the early stages of the disease are among the main challenges in the current COVID-19 pandemic. Concerning the novelty of the disease, diagnostic methods based on radiological images suffer from shortcomings despite their many applications in diagnostic centers. Accordingly, medical and computer researchers tend to use machine-learning models to analyze radiology images.

    \begin{figure}[htp]
    \centering
        \includegraphics[]{img1}
        \caption{Typical architecture of a Detection of COVID using DL}
        \label{fig:img1}
    \end{figure}
    The application of deep learning in the field of COVID-19 radiologic image processing reduces false-positive and negative errors in the detection and diagnosis of this disease and offers a unique opportunity to provide fast, cheap, and safe diagnostic services to patients.

  \end{block}

  \begin{block}{Data Visualization}

    Data visualization is the graphical representation of information and data. By using visual elements like charts, graphs, and maps, data visualization tools provide an accessible way to see and understand trends, outliers, and patterns in data.
    \begin{figure}[htp]
    \centering
        \includegraphics[]{download.png}
        \caption{Initial Visualization of Data sample 1}
        \label{fig:download}
    \end{figure}


    \begin{figure}[htp]
    \centering
        \includegraphics[]{download (1).png}
        \caption{Initial Visualization of Data sample 2}
        \label{fig:download(1)}
    \end{figure}

  \end{block}

  \begin{block}{Data Preprocessing}

    Data preprocessing is the process of transforming raw data into an understandable format. It is also an important step in data mining as we cannot work with raw data.
    
\begin{enumerate}
    
      \item During data preprocessing, it is possible to resize the X-ray images. The images should be normalized according to the given model standards.
      \item The input images were in different original size, then they were all processed and they were made uniform dimensions to 224×224 pixels.
      \item We have used some data augumentation techniques to increase the data, we used horizontal flip in training data.
    \end{enumerate}

  \end{block}
  
  
\end{column}

\separatorcolumn

\begin{column}{\colwidth}
\begin{alertblock}{Model Description}

    
    While increasing the network depth, the accuracy gets saturated and then degrades rapidly. So, by observing the training errors of various network depths, it is evident that the degradation is not caused by over-fitting. 
    
    The training accuracy degradation indicates that the deeper network architectures are harder to optimize due to vanishing/exploding gradients.
    
    ResNet18: Used as residual network, an identity mapping layer is combined with the basic deep convolutional neural network to increase the depth of the fully connected layers. This helps to prevent the accuracy of the model to fall as it reduces the chances of over-fitting
    

  \end{alertblock}
\begin{block}{ResNet-18 Architecture}

    \begin{figure}[htp]
    \centering
        \includegraphics[]{img2.png}
        \caption{architecture of ResNet18 Model}
        \label{fig:img2}
    \end{figure}

  \end{block}

  \begin{block}{Residual Neural Network}
    A residual neural network (ResNet) is an artificial neural network (ANN). Residual neural networks utilize skip connections, or shortcuts to jump over some layers. Typical ResNet models are implemented with double- or triple- layer skips that contain nonlinearities (ReLU) and batch normalization in between.
    \begin{enumerate}
    
      \item In ResNet models, all convolutional layers apply the same convolutional window of size 3 × 3, the number of filters increases following the depth of networks, from 64 to 512 (for ResNet-18 and ResNet-34), from 64 to 2048 (for ResNet-50, ResNet-101, and ResNet-152).
      \item In all models, there is only one max-pooling layer with pooling size 3 × 3, and a stride of 2 is applied after the first layer. Therefore, reducing the resolution of the input is significantly limited during the training process.
      \item At the end of all models, the average pooling layer is applied to replace fully connected layers. This replacement has some advantages. Firstly, there is no parameter to optimize in this layer, hence it helps to reduce the model complexity. Secondly, this layer is more native to enforce the correspondences between feature maps and categories.
      \item The output layer has 1000 neurons which are corresponding to the number of categories in the ImageNet dataset. Besides, a softmax activation function is applied in this layer to give the probability that the input belonging to each class.
    \end{enumerate}

  \end{block}
    \begin{block}{References}

    \begin{enumerate}
    
      \item \href{https://www.sciencedirect.com/science/article/pii/S0960077921001028}{https://www.sciencedirect.com/science/article/pii/S0960077921001028}
      \item \href{https://towardsdatascience.com/adam-optimization-algorithm-1cdc9b12724a}{https://towardsdatascience.com/adam-optimization-algorithm-1cdc9b12724a}
      \item \href{https://www.sciencedirect.com/science/article/pii/S1746809420304717}{https://www.sciencedirect.com/science/article/pii/S1746809420304717}
    \end{enumerate}

  \end{block}
\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{exampleblock}{Optimization}

    For the training of this model we have used adaptive moment estimation (ADAM). Adam uses Momentum and Adaptive Learning Rates to converge faster.

    \heading{Momentum}
    Momentum update method where \theta is the parameters of your network, i.e. weights, biases or activation’s, \eta is the learning rate, J is the objective function that we are trying to optimize, \gamma is a constant term, also referred to as momentum. 
    $$
    V_t = \gamma V_{t-1} + \eta \nabla \theta J(\theta)
    $$
    $$
    \theta = \theta - V_t
    $$
    Here θ is the parameters of network, η is the learning rate, J is the objective function and γ is the momentum.
    \heading{Root Mean Squared Propagation}
    RMSProp allows the learning rate to adapt over time
    $$
    \theta _{t+1} = \theta_t- \frac{\eta}{\sqrt{E[g^2]_t+\epsilon}}.g_t
    $$
    $E(g^2)$ is the Exponential average of the gradients and g is the gradients
  \end{exampleblock}

  \begin{block}{Results and Conclusion}

    We have run our model in our local GPU. A heatmap is a graphical representation of data that uses a system of color-coding to represent different values. Heatmaps are used in various forms of analytics but are most commonly used to show user behavior

    \begin{figure}[htp]
    \centering
        \includegraphics[]{image.png}
        \caption{HeatMap of Confusion matrix}
        \label{fig:img2}
    \end{figure}
    These following images are the predictions of our trained ResNet18 model
    \begin{figure}[htp]
    \centering
        \includegraphics[]{preds.png}
        \caption{Predictions from our model}
        \label{fig:img2}
    \end{figure}
The hope is that the promising results obtained from this work can be leveraged and further be improvised by both researchers and data scientists to accelerate the development of highly accurate yet practical deep learning solutions for 
detecting COVID-19 from Chest X-Ray images and accelerate of those in need.


  \end{block}

\end{column}

\separatorcolumn
\end{columns}
\end{frame}

\end{document}
